# Onahsa

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  javadoc.xml  pom.xml
.github/workflows/: codeql-analysis.yml  pmd.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/legal/: jquery.md
doc/net/oijon/algonquin/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
doc/net/oijon/algonquin/class-use/: App.html  AppTest.html
src/main/java/net/oijon/algonquin/: App.java
src/main/java/net/oijon/algonquin/console/: Command.java  Console.java  FileReader.java  Functions.java
src/main/java/net/oijon/algonquin/console/commands/: Command.java  CopyFilesCMD.java  CurrentPackCMD.java  DebugInfoCMD.java  ExitCMD.java  GetOutputLocCMD.java  HelpCMD.java  ListPacksCMD.java  PronounceCMD.java  SetNameCMD.java  SetPackCMD.java  SetPathCMD.java  TRMTestCMD.java
src/main/java/net/oijon/algonquin/gui/: GUI.java  GUILauncher.java  Launcher.java  Main.java
src/main/java/net/oijon/algonquin/info/: Info.java
src/main/java/net/oijon/algonquin/tts/: IPA.java  TRM.java  XSAMPA.java
src/main/java/net/oijon/algonquin/tts/glue/: GlueSound.java
src/main/java/net/oijon/algonquin/tts/trm/: TRM.java  Tube.java  Voicebox.java
src/main/java/net/oijon/onahsa/console/: Console.java  Functions.java
src/main/java/net/oijon/onahsa/console/commands/: Command.java  CopyFilesCMD.java  CurrentPackCMD.java  DebugInfoCMD.java  ExitCMD.java  GetOutputLocCMD.java  HelpCMD.java  ListPacksCMD.java  PronounceCMD.java  SetNameCMD.java  SetPackCMD.java  SetPathCMD.java  TRMTestCMD.java
src/main/java/net/oijon/onahsa/gui/: GUI.java  Launcher.java
src/main/java/net/oijon/onahsa/info/: Info.java
src/main/java/net/oijon/onahsa/tts/glue/: GlueSound.java
src/main/java/net/oijon/onahsa/tts/trm/: TRM.java  Tube.java  Voicebox.java
src/main/resources/helppages/: help.txt
src/main/resources/img/: algonquin-logo.png-autosave.kra
src/main/resources/newclassic/: IPA.phosys
src/test/java/net/oijon/algonquin/: AppTest.java
